* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.grid {
  display: grid;
  width: 500px;
  height: 500px;
}

.LeftPart{
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.RightPart{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.box {
  background-color: #2c3e50;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 42px;
  padding: 16px;
  flex: 1;
}


@media (max-width: 1000px) {
  .box{
    color: red;
    background-color: black;
    font-size: 60px;
  }

  .container{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    height: unset;
  }

  .box {
    height: 200px;
  }
}
